In [1]:
pwd

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

#Tüm satır ve sütunların görülmesini sağlıyoruz.
pd.set_option("display.max_columns" , None  );
pd.set_option("display.max_rows", None );

#Veri setindeki rakamların noktadan sonraki sıfırlarını 2'ye indirerek daha okunabilir yapı elde ediyoruz
pd.set_option("display.float_format", lambda x: "%.2f" % x)
import matplotlib.pyplot as plt

In [3]:
#veri setimizi okutuyoruz
df_2010_2011=pd.read_excel("online_retail_II.xlsx", sheet_name= "Year 2010-2011")

In [4]:
# veri setimizi kopyalıyoruz. Herhangi bir yanlış işlem olduğunda tekrar kullanabilmek adına
df=df_2010_2011.copy()

In [5]:
#veri setimizi incelemek adına head metoduyla ilk 5 sırasını inceliyoruz. Parantez içerisine kaç yazarsak o kadar sıra gelir
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [6]:
#veri setimizin bir de son 5 sırasındaki verileri kontrol ediyoruz
df.tail()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.00,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.00,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.00,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.00,France
541909,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.00,France

In [7]:
#keşifçi veri analizi kapsamında veri seti içerisindeki bilgileri kontrol ediyoruz
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  object
 1   StockCode    541910 non-null  object
 2   Description  540456 non-null  object
 3   Quantity     541910 non-null  int64
 4   InvoiceDate  541910 non-null  datetime64[ns]
 5   Price        541910 non-null  float64
 6   Customer ID  406830 non-null  float64
 7   Country      541910 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 33.1+ MB

In [8]:
#veri setimizde yaklaşık 542K satır yani gözlem birimi, 8 sütun yani değişken bulunmaktadır.
df.shape

(541910, 8)

In [9]:
#değişkenlerimizin eleman sayılarını kontrol ettiğimizde eksiklikler göze çarpıyor
df.count()

Invoice        541910
StockCode      541910
Description    540456
Quantity       541910
InvoiceDate    541910
Price          541910
Customer ID    406830
Country        541910
dtype: int64

In [10]:
#isnul metodu ile eksik veri olup olmadığına bakıyoruz. count ile bakmıştım fakat isnull ile tek bir net cevap alabiliriz.
df.isnull().values.any()

True

In [11]:
#isnull sum diyerek hangi değişkenlerde kaç adet eksik veri olduğunu net olarak tespit ediyoruz.
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
dtype: int64

In [12]:
#describe metodunun Transpozunu alarak merkezi eğilim ölçülerini inceliyoruz. Sayısal değişkenleri inceliyoruz.
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Quantity,541910.00,9.55,218.08,-80995.00,1.00,3.00,10.00,80995.00
Price,541910.00,4.61,96.76,-11062.06,1.25,2.08,4.13,38970.00
Customer ID,406830.00,15287.68,1713.60,12346.00,13953.00,15152.00,16791.00,18287.00

In [13]:
#veri setimizin tekrar ilk 5 gözlem birimine bakarak hatırlıyoruz
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [14]:
#description ürün isimlerini ifade etmektedir. Kaç farklı eşsiz ürün adedi olduğuna bakıyoruz.
df["Description"].nunique()

4223

In [15]:
#ürünlerden kaç adet olduğunu inceliyoruz
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
Name: Description, dtype: int64

In [16]:
#groupby metodu ile ürünlerin sipariş adetlerini buluyoruz. Fakat burada sıralama sanırım ürün ismine göre geliyor.
df.groupby("Description").agg({"Quantity":"sum"}).head()

                                Quantity
Description
20713                               -400
 4 PURPLE FLOCK DINNER CANDLES       144
 50'S CHRISTMAS GIFT BAG LARGE      1913
 DOLLY GIRL BEAKER                  2448
 I LOVE LONDON MINI BACKPACK         389

In [17]:
#sort values ile ürün adetlerine göre sıralama yapıyoruz.
df.groupby("Description").agg({"Quantity":"sum"}).sort_values("Quantity", ascending=False).head()

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
JUMBO BAG RED RETROSPOT               47363
ASSORTED COLOUR BIRD ORNAMENT         36381
POPCORN HOLDER                        36334
PACK OF 72 RETROSPOT CAKE CASES       36039

In [18]:
#veri setimize baktığımızda toplam tutar sütunu yok. Bunu oluşturarak RFM analizinin Monetary bölümünü gerçekleştireceğiz.
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom

In [19]:
#TotalPrice adında bir değişken oluşturuyoruz. Bunu da ürün adedi ve fiyat satırlarının çarpımından elde ediyoruz.
df["TotalPrice"]=df["Quantity"]*df["Price"]

In [20]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [21]:
#invoice sütununda hatalı girilen faturalarını kontrol ediyoruz.
df[df["Invoice"].str.contains("C",na=False)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527.00,United Kingdom,-27.50
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.00,United Kingdom,-4.65
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.00,United Kingdom,-19.80
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,-6.96
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.00,United Kingdom,-6.96

In [22]:
df = df[~df["Invoice"].str.contains("C", na = False)]

In [23]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [24]:
# Fatura numaralarına göre toplam tutarları groupby fonksionu ile birleştiriyoruz.
df.groupby("Invoice").agg({"TotalPrice":"sum"}).head()

         TotalPrice
Invoice
536365       139.12
536366        22.20
536367       278.73
536368        70.05
536369        17.85

In [25]:
#Ülkelere göre adetleri inceliyoruz. En çok satın alım UK'den gerçekleşmiş.
df["Country"].value_counts().head()

United Kingdom    487622
Germany             9042
France              8409
EIRE                7894
Spain               2485
Name: Country, dtype: int64

In [26]:
#Ülkere göre toplam fatura tutarları
df.groupby("Country").agg({"TotalPrice":"sum"}).head()

           TotalPrice
Country
Australia   138521.31
Austria      10198.68
Bahrain        754.14
Belgium      41196.34
Brazil        1143.60

In [27]:
#Sıralamayı toptlam tutara göre yapıyoruz
df.groupby("Country").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending=False ).head()

                TotalPrice
Country
United Kingdom  9003097.96
Netherlands      285446.34
EIRE             283453.96
Germany          228867.14
France           209733.11

In [28]:

df1=df_2010_2011.copy()

In [29]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [30]:
df2 = df1[df1["Invoice"].str.contains("C", na = False)]

In [31]:
df2["Description"].value_counts().head()

Manual                      244
REGENCY CAKESTAND 3 TIER    181
POSTAGE                     126
JAM MAKING SET WITH JARS     87
Discount                     77
Name: Description, dtype: int64

In [32]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [33]:
#Tekrar eksik değerlere göz atıyoruz
df.isnull().sum()

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    134697
Country             0
TotalPrice          0
dtype: int64

In [34]:
#Eksik değer içeren gözlem birimlerini siliyoruz ( Burada silme işlemi tartışılabilir fakat şu an kolay olan ile ilerliyoruz )
df.dropna(inplace = True)

In [35]:
#Tekrar kontrol ettiğimizde eksik değer kalmadığını görüyoruz
df.isnull().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
TotalPrice     0
dtype: int64

In [36]:
#Eksik değerlerden sonra veri setimizin bilgileri kontrol ettiğimizde index sayıları azaldığını görüyoruz
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397925 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397925 non-null  object
 1   StockCode    397925 non-null  object
 2   Description  397925 non-null  object
 3   Quantity     397925 non-null  int64
 4   InvoiceDate  397925 non-null  datetime64[ns]
 5   Price        397925 non-null  float64
 6   Customer ID  397925 non-null  float64
 7   Country      397925 non-null  object
 8   TotalPrice   397925 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 30.4+ MB

In [37]:
#Veri setimizi tekrar gözden geçiriyoruz ve parantez içinde eklediğimiz yüzdeliklerle verinin anlamlılığını inceliyoruz.
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,397925.00,13.02,180.42,1.00,1.00,1.00,1.00,2.00,6.00,12.00,24.00,36.00,120.00,80995.00
Price,397925.00,3.12,22.10,0.00,0.21,0.42,0.55,1.25,1.95,3.75,6.35,8.50,14.95,8142.75
Customer ID,397925.00,15294.31,1713.17,12346.00,12415.00,12627.00,12883.00,13969.00,15159.00,16795.00,17725.00,17912.00,18211.00,18287.00
TotalPrice,397925.00,22.39,309.06,0.00,0.55,1.25,1.95,4.68,11.80,19.80,35.40,67.50,202.50,168469.60

In [38]:
for feature in ["Quantity","Price","TotalPrice"]:

    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")

Quantity yes
963
Price yes
661
TotalPrice yes
903

# RFM Skorları ile Müşteri Segmentasyonu

Recency, Frequency, Monetary ifadelerinin baş harflerinden oluşur.

Müşterilerin satın alma alışkanlıkları üzerinden pazarlama ve satış stratejileri belirlemeye yardımcı olan bir tekniktir.

Recency (yenilik): Müşterinin son satın almasından bugüne kadar geçen süre

- Diğer bir ifadesiyle “Müşterinin son temasından bugüne kadar geçen süre” dir.

- Bugünün tarihi - Son satın alma

- Örnek verecek olursak bugün bu analizi yapıyorsak bugünün tarihi - son ürün satın alma tarihi.

- Bu örneğin 20 olabilir 100 olabilir. Biliriz ki 20 olan müşteri daha sıcaktır. Daha son zamanlarda bizimle teması olmuştur.

Frequency (Sıklık): Toplam satın alma sayısı.

Monetary (Parasal Değer): Müşterinin yaptığı toplam harcama.

# Recency

In [39]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.00,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.00,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.00,United Kingdom,20.34

In [40]:
#Fatura tarihinin en eski tarihini buluyoruz
df["InvoiceDate"].min()

Timestamp('2010-12-01 08:26:00')

In [41]:
#Fatura tarihinin en yeni tarihini buluyoruz
df["InvoiceDate"].max()

Timestamp('2011-12-09 12:50:00')

In [42]:
#tarihle alakalı işlem yapacağımız için datatime 'ı yüklüyoruz
import datetime as dt

In [43]:
#Bugünün tarihi olarak en son gerçekleşen fatura tarihini yazıyoruz. 
#Yenilik değerini bulmak için sanki veri setindeki son tarihi bugünün tarihi olarak almamız gerekiyor.
today_time=dt.datetime(2011,12,9)

In [44]:
#Bugünün tarihine tekrar baktığımızda işlemin gerçekleştiğini görüyoruz.
today_time

datetime.datetime(2011, 12, 9, 0, 0)

In [45]:
#Customer ID'lere göre fatura tarihini maximum sırada gelecek şekilde sıralıyoruz.
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).sort_values("InvoiceDate", ascending=False).head()

                    InvoiceDate
Customer ID
12680.00    2011-12-09 12:50:00
13113.00    2011-12-09 12:49:00
15804.00    2011-12-09 12:31:00
13777.00    2011-12-09 12:25:00
17581.00    2011-12-09 12:21:00

In [46]:
#Customer ID değişkenini float yapıdan integer yapıya dönüştürüyoruz. Okunması ve işlem yapması kolay olması için
df["Customer ID"] =df["Customer ID"].astype(int)

In [47]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [48]:
#integer yapıda (165.hücrede de zaten integer olarak görülüyor neden işlem yapıldı derseniz;
#ben integera dönüştürdükten sonra o hücrede yeni bir işlem yaptığım için o şekilde. İşlem öncesi float yapıdaydı.)
df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head()

                    InvoiceDate
Customer ID
12346       2011-01-18 10:01:00
12347       2011-12-07 15:52:00
12348       2011-09-25 13:13:00
12349       2011-11-21 09:51:00
12350       2011-02-02 16:01:00

In [49]:
#Bugünün tarihinden fatura tarihlerini çıkartıp gün olarak okunması kolay değere çeviriyoruz
(today_time - df.groupby("Customer ID").agg({"InvoiceDate":"max"}).head())

                  InvoiceDate
Customer ID
12346       324 days 13:59:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [50]:
temp_df = (today_time - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))
temp_df.head()

                  InvoiceDate
Customer ID
12346       324 days 13:59:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [51]:
#Fatura tarihi artık bizim Recency olarak kullanabileceğimiz şekli almaya başlıyor.
#Bundan dolayı fatura tarihi değişken ismini Recency olarak değiştiriyoruz.
#Bu iki sütunu daha rahat kullanabilmek için temp_df adıyla yeni atama işlemi yapıyoruz.
temp_df.rename(columns={"InvoiceDate":"Recency"}, inplace=True)

In [52]:
temp_df.head()

                      Recency
Customer ID
12346       324 days 13:59:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00

In [53]:

temp_df.iloc[0,0].days

324

In [54]:
#Lambda fonksiyonu ile Recency sütunundaki günlerin yanındaki gün kelimesini ve saatini çıkartıyoruz.
recency_df = temp_df["Recency"].apply(lambda x: x.days)

In [55]:
recency_df.head()

Customer ID
12346    324
12347      1
12348     74
12349     17
12350    309
Name: Recency, dtype: int64

In [56]:
#?
df.groupby("Customer ID").agg({"InvoiceDate": lambda x: (today_time - x.max()).days}).head()

             InvoiceDate
Customer ID
12346                324
12347                  1
12348                 74
12349                 17
12350                309

# Frequency

In [57]:
#Her işlem öncesi head ile veri setimizi gözden geçiriyoruz
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [58]:
#Müşteri ID ve Fatura numaralarına göre eşsiz fatura adetlerini gözlemliyoruz.
df.groupby(["Customer ID","Invoice"]).agg({"Invoice":"nunique"}).head(50)

                     Invoice
Customer ID Invoice
12346       541431         1
12347       537626         1
            542237         1
            549222         1
            556201         1
            562032         1
            573511         1
            581180         1
12348       539318         1
            541998         1
            548955         1
            568172         1
12349       577609         1
12350       543037         1
12352       544156         1
            545323         1
            545332         1
            546869         1
            547390         1
            567505         1
            568699         1
            574275         1
12353       553900         1
12354       550911         1
12355       552449         1
12356       541430         1
            549435         1
            576895         1
12357       574740         1
12358       559707         1
            581232         1
12359       540946         1
            543370         1
            555477         1
            571034         1
12360       554132         1
            563749         1
            571705         1
12361       545017         1
12362       544203         1
            551346         1
            559295         1
            563037         1
            568651         1
            570667         1
            572887         1
            573173         1
            574329         1
            580979         1
12363       549687         1

In [59]:
#Müşteri ID'lerine göre eşsiz fatura tarih adetlerini çekiyoruz
freq_df = df.groupby("Customer ID").agg({"InvoiceDate":"nunique"})

In [60]:
freq_df.head()

             InvoiceDate
Customer ID
12346                  1
12347                  7
12348                  4
12349                  1
12350                  1

In [61]:
#Fatura tarih değişken ismini Frequency olarak değiştiriyoruz.
freq_df.rename(columns={"InvoiceDate":"Frequency"}, inplace= True)

In [62]:
freq_df.head()

             Frequency
Customer ID
12346                1
12347                7
12348                4
12349                1
12350                1

# MONETARY

In [64]:
#veri setini tekrar gözden geçiriyoruz ( ezberlercesine )
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [84]:
#Toplam tutar verilerini düzenlerken veri seti üzerinde yaptığımız değişiklikleri daha hızlı görebilmek için yeni bir atama yapıyoruz.
#Toplam tutarı müşteri numaralarına göre toplu hale getiriyoruz.
monetary_df=df.groupby("Customer ID").agg({"TotalPrice":"sum"})

In [87]:
monetary_df.head()

             TotalPrice
Customer ID
12346          77183.60
12347           4310.00
12348           1797.24
12349           1757.55
12350            334.40

In [92]:
#Toplam tutar sütununun ismini Monetary olarak revize ediyoruz.
monetary_df.rename(columns={"TotalPrice":"Monetary"},inplace=True)

In [90]:
monetary_df.head()

             Monetary
Customer ID
12346        77183.60
12347         4310.00
12348         1797.24
12349         1757.55
12350          334.40

## RFM Analizi

In [93]:
#Şimdi elde ettiğimiz verileri kısaca gözden geçirerek gerekli sınıflandırmaları ve puanlamaları yapacağız.
#shape metodu ile boyutları kontrol ediyoruz ve hepsinde eşit sayıda satır var
print(monetary_df.shape,recency_df.shape,freq_df.shape)

(4339, 1) (4339,) (4339, 1)

In [95]:
#monetary,recency,freq dataframelerini concat fonkisyonu ile tek bir yerde birleştiriyoruz.
rfm=pd.concat([monetary_df,recency_df,freq_df], axis=1)

In [96]:
rfm.head()

             Monetary  Recency  Frequency
Customer ID
12346        77183.60      324          1
12347         4310.00        1          7
12348         1797.24       74          4
12349         1757.55       17          1
12350          334.40      309          1

In [97]:
#rfm RecencyScore adında bir değişken oluşturuyoruz.
#İçerisine Recency değişkenindeki gün sayılarına 1 ile 5 arasında puan veriyoruz.
#Burada yakın zamanda alışveriş yapılan değere 5, uzak zamanda yapılana 1 veriyoruz. 
#Örneğin: Recency alanında 324 yazan : son alışveriş 324 gün önce yaptı demek ve buna 1 veriyoruz. 
rfm["RecencyScore"] = pd.qcut(rfm["Recency"], 5, labels = [5, 4 , 3, 2, 1])

In [99]:
rfm.head()

             Monetary  Recency  Frequency RecencyScore
Customer ID
12346        77183.60      324          1            1
12347         4310.00        1          7            5
12348         1797.24       74          4            2
12349         1757.55       17          1            4
12350          334.40      309          1            1

In [102]:
#Buradada sıklık derecesini puanlıyoruz. Burada puanlamayı 1'den 5'e doğru yapıyoruz.
#Ne kadar sık alışveriş yapıyorsa iyidir.Çok sık alışveriş yapana 5, az yapana 1 puan şeklinde.
rfm["FrequencyScore"]= pd.qcut(rfm["Frequency"].rank(method="first"),5, labels=[1,2,3,4,5])

In [103]:
rfm.head()

             Monetary  Recency  Frequency RecencyScore FrequencyScore
Customer ID
12346        77183.60      324          1            1              1
12347         4310.00        1          7            5              5
12348         1797.24       74          4            2              4
12349         1757.55       17          1            4              1
12350          334.40      309          1            1              1

In [104]:
rfm["MonetaryScore"]=pd.qcut(rfm["Monetary"],5,labels=[1,2,3,4,5])

In [105]:
rfm.head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,77183.60,324,1,1,1,5
12347,4310.00,1,7,5,5,5
12348,1797.24,74,4,2,4,4
12349,1757.55,17,1,4,1,4
12350,334.40,309,1,1,1,2

In [107]:
#müşteri numaralarına göre puanladığımız scoreları string değere çevirip yan yana topluyoruz
#burada rakamlar yan yana geldiğindeki değerleri gözlemliyoruz.
(rfm["RecencyScore"].astype(str)+rfm["FrequencyScore"].astype(str)+rfm["MonetaryScore"].astype(str)).head()

Customer ID
12346    115
12347    555
12348    244
12349    414
12350    112
dtype: object

In [109]:
#RfmScore adında bir değişken oluşturup yukarıda oluşturduğumuz puanlamayı gösteriyoruz.
rfm["RfmScore"]=(rfm["RecencyScore"].astype(str)+rfm["FrequencyScore"].astype(str)+rfm["MonetaryScore"].astype(str))

In [112]:
rfm.head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore
Customer ID,,,,,,,
12346,77183.60,324,1,1,1,5,115
12347,4310.00,1,7,5,5,5,555
12348,1797.24,74,4,2,4,4,244
12349,1757.55,17,1,4,1,4,414
12350,334.40,309,1,1,1,2,112

In [113]:
#rfmscore değeri 555 olan değerleri gözlemliyoruz
#bunun bir nedeni yok gelip gelmiyor mu diye kontrol ettik:)
rfm[rfm["RfmScore"]=="555"].head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore
Customer ID,,,,,,,
12347,4310.00,1,7,5,5,5,555
12362,5226.23,2,10,5,5,5,555
12417,3649.10,2,9,5,5,5,555
12433,13375.87,-1,7,5,5,5,555
12437,4951.41,0,18,5,5,5,555

In [119]:
rfm.describe().T

            count    mean     std   min    25%    50%     75%       max
Monetary  4339.00 2053.80 8988.25  0.00 307.24 674.45 1661.64 280206.02
Recency   4339.00   91.04  100.01 -1.00  16.00  49.00  140.50    372.00
Frequency 4339.00    4.25    7.64  1.00   1.00   2.00    5.00    211.00

In [120]:
# Regular Expressions (Düzenli İfadeler) kullanılarak RFM haritası çıkarıldı
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}

In [122]:
#RFM analizi yaparken tutarı dışarıda tutarak sıklık ve yenilik skorlarına göre işlem yapacağız.
#Bunun için sadece iki skoru görebilmek için Segment adlı bir değişken oluşturduk.
rfm["Segment"]= (rfm["RecencyScore"].astype(str)+rfm["FrequencyScore"].astype(str))

In [123]:
rfm.head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12346,77183.60,324,1,1,1,5,115,11
12347,4310.00,1,7,5,5,5,555,55
12348,1797.24,74,4,2,4,4,244,24
12349,1757.55,17,1,4,1,4,414,41
12350,334.40,309,1,1,1,2,112,11

In [126]:
#Yine rastgele bir değeri yazıp kontrol ediyoruz
rfm[rfm["Segment"]=="11"].head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12346,77183.60,324,1,1,1,5,115,11
12350,334.40,309,1,1,1,2,112,11
12353,89.00,203,1,1,1,1,111,11
12354,1079.40,231,1,1,1,4,114,11
12355,459.40,213,1,1,1,2,112,11

In [128]:
#Yukarıda oluşturduğumuz rfm segment açıklamalarını segment numaralarının yerine geçiriyoruz
rfm["Segment"] = rfm["Segment"].replace(seg_map,regex=True)

In [129]:
rfm.head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12346,77183.60,324,1,1,1,5,115,Hibernating
12347,4310.00,1,7,5,5,5,555,Champions
12348,1797.24,74,4,2,4,4,244,At Risk
12349,1757.55,17,1,4,1,4,414,Promising
12350,334.40,309,1,1,1,2,112,Hibernating

In [133]:
#segmentlere göre verilere göz atıyoruz
rfm[["Segment","Monetary","Recency","Frequency"]].groupby("Segment").agg(["mean","median","count"])

                    Monetary               Recency              Frequency  \
                        mean  median count    mean median count      mean
Segment
About to Sleep        472.55  331.95   353   51.37     51   353      1.16
At Risk              1079.81  675.16   594  152.04    137   594      2.87
Can't Loose          2791.01 2236.74    64  130.05    105    64      8.31
Champions            6866.78 2613.85   632    4.37      3   632     12.34
Hibernating           488.86  293.00  1069  215.66    217  1069      1.10
Loyal Customers      2862.89 1737.83   820   31.69     28   820      6.44
Need Attention        894.49  637.78   184   50.27     50   184      2.32
New Customers         388.21  274.50    42    5.43      6    42      1.00
Potential Loyalists  1041.34  524.00   486   15.37     16   486      2.01
Promising             290.91  219.00    95   21.42     21    95      1.00


                    median count
Segment
About to Sleep           1   353
At Risk                  3   594
Can't Loose              7    64
Champions                8   632
Hibernating              1  1069
Loyal Customers          5   820
Need Attention           2   184
New Customers            1    42
Potential Loyalists      2   486
Promising                1    95

In [136]:
rfm.shape[0]

4339

## Aksiyon Zamanı

#### Aksiyon 1

###### At Risk Segmenti

In [137]:
# Belirlediğimiz segmentleri gözlemleyip indexlerini çıkaracağız.
rfm[rfm["Segment"]=="At Risk"].head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12348,1797.24,74,4,2,4,4,244,At Risk
12383,1850.56,183,5,1,4,4,144,At Risk
12393,1582.60,71,4,2,4,4,244,At Risk
12399,1108.65,118,4,2,4,4,244,At Risk
12409,11072.67,77,3,2,3,5,235,At Risk

In [145]:
#At Risk segmentine ait indexleri ( müşteri ID ) gözlemliyoruz. 
rfm[rfm["Segment"]=="At Risk"].index

Int64Index([12348, 12383, 12393, 12399, 12409, 12412, 12414, 12422, 12502,
            12507,
            ...
            18190, 18196, 18202, 18218, 18231, 18232, 18239, 18242, 18248,
            18265],
           dtype='int64', name='Customer ID', length=594)

In [147]:
#At Risk segmentine ait kaç tane müşteri olduğunu kontrol ediyoruz.
rfm[rfm["Segment"]=="At Risk"].shape[0]

594

In [148]:
#at_risk_df adında bir df oluşturuyoruz
at_risk_df= pd.DataFrame()

In [149]:
#at_risk_df içerisinde AtRiskID adlı bir değişken oluşturarak At risk segmentindeki müşterilerin ID'lerini alıyoruz.
at_risk_df["AtRiskID"]=rfm[rfm["Segment"]=="At Risk"].index

In [150]:
at_risk_df.head()

   AtRiskID
0     12348
1     12383
2     12393
3     12399
4     12409

In [158]:
at_risk_df.to_csv("AtriskID.csv")

In [162]:
at_risk_df.to_csv('AtriskID.csv', index=False)

#### Aksiyon 2

###### Hibernating ( Uykuda ) Segmenti

In [164]:
rfm[rfm["Segment"]=="Hibernating"].head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12346,77183.60,324,1,1,1,5,115,Hibernating
12350,334.40,309,1,1,1,2,112,Hibernating
12353,89.00,203,1,1,1,1,111,Hibernating
12354,1079.40,231,1,1,1,4,114,Hibernating
12355,459.40,213,1,1,1,2,112,Hibernating

In [165]:
rfm[rfm["Segment"]=="Hibernating"].index

Int64Index([12346, 12350, 12353, 12354, 12355, 12361, 12363, 12365, 12373,
            12377,
            ...
            18233, 18250, 18251, 18255, 18262, 18268, 18269, 18278, 18280,
            18281],
           dtype='int64', name='Customer ID', length=1069)

In [166]:
rfm[rfm["Segment"]=="Hibernating"].shape[0]

1069

In [167]:
hibernating_df=pd.DataFrame()

In [168]:
hibernating_df["HibernatingID"]=rfm[rfm["Segment"]=="Hibernating"].index

In [169]:
hibernating_df.head()

   HibernatingID
0          12346
1          12350
2          12353
3          12354
4          12355

In [183]:
hibernating_df.to_csv("HibernatingID.csv")

In [184]:
hibernating_df.to_csv(("HibernatingID.csv"), index=False )

#### Aksiyon 3

###### Loyal Customer Segmenti

In [175]:
rfm[rfm["Segment"]=="Loyal Customers"].head()

,Monetary,Recency,Frequency,RecencyScore,FrequencyScore,MonetaryScore,RfmScore,Segment
Customer ID,,,,,,,,
12352,2506.04,35,8,3,5,5,355,Loyal Customers
12359,6372.58,56,4,3,4,5,345,Loyal Customers
12370,3545.69,50,4,3,4,5,345,Loyal Customers
12380,2724.81,20,4,4,4,5,445,Loyal Customers
12388,2780.66,14,6,4,4,5,445,Loyal Customers

In [176]:
rfm[rfm["Segment"]=="Loyal Customers"].index

Int64Index([12352, 12359, 12370, 12380, 12388, 12395, 12407, 12408, 12415,
            12421,
            ...
            18204, 18211, 18221, 18226, 18235, 18236, 18257, 18259, 18263,
            18287],
           dtype='int64', name='Customer ID', length=820)

In [177]:
rfm[rfm["Segment"]=="Loyal Customers"].shape[0]

820

In [178]:
loyal_customer_df=pd.DataFrame()

In [180]:
loyal_customer_df["Loyal_CustomersID"]=rfm[rfm["Segment"]=="Loyal Customers"].index

In [181]:
loyal_customer_df.head()

   Loyal_CustomersID
0              12352
1              12359
2              12370
3              12380
4              12388

In [185]:
loyal_customer_df.to_csv("Loyal_CustomersID.csv")

In [186]:
loyal_customer_df.to_csv(("Loyal_CustomersID.csv"), index=False )